<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Candy Bomber</title>
	<meta name="author" content="Anthony Spaeth" />
	<meta name="description" content="Story of the Candy Bomber" />
	<meta name="keywords"  content="candy, bomber, ww2, berlin wall" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}



	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#5271BC), to(#5378C3));
		background: -webkit-linear-gradient(#5271BC, #5378C3);
		background: linear-gradient(#5271BC,#5378C3);
	}
	
	#section1{
		background: -webkit-gradient(linear, top left, bottom left, from(#5378C3), to(#547CC7));
		background: -webkit-linear-gradient(#5378C3, #547CC7);
		background: linear-gradient(#5378C3,#547CC7);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#547CC7), to(#5585D0));
		background: -webkit-linear-gradient(#547CC7, #5585D0);
		background: linear-gradient(#547CC7,#5585D0);
	}
	
	#section3{
		background: -webkit-gradient(linear, top left, bottom left, from(#5585D0), to(#568CD7));
		background: -webkit-linear-gradient(#5585D0, #568CD7);
		background: linear-gradient(#5585D0,#568CD7);
	}
	
	#section4{
		background: -webkit-gradient(linear, top left, bottom left, from(#568CD7), to(#5796DF));
		background: -webkit-linear-gradient(#568CD7, #5796DF);
		background: linear-gradient(#568CD7,#5796DF);
	}
	
	#section5{
		background: -webkit-gradient(linear, top left, bottom left, from(#5796DF), to(#589DE5));
		background: -webkit-linear-gradient(#5796DF, #589DE5);
		background: linear-gradient(#5796DF,#589DE5);
	}
	
	#section6{
		background: -webkit-gradient(linear, top left, bottom left, from(#589DE5), to(#59A3EA));
		background: -webkit-linear-gradient(#589DE5, #59A3EA);
		background: linear-gradient(#589DE5,#59A3EA);
	}
	#section7{
		background: -webkit-gradient(linear, top left, bottom left, from(#59A3EA), to(#5AAAF0));
		background: -webkit-linear-gradient(#59A3EA, #5AAAF0);
		background: linear-gradient(#59A3EA,#5AAAF0);
	}
	#section8{
		background: -webkit-gradient(linear, top left, bottom left, from(#5AAAF0), to(#5DB9FF));
		background: -webkit-linear-gradient(#5AAAF0, #5DB9FF);
		background: linear-gradient(#5AAAF0,#5DB9FF);
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage();
		});
	</script>

</head>
<body>


<div id="fullpage">


	<div class="section " id="section0">
    
    <img src="imgs/vecplane.png" alt="Airlift plane" style="width:680px">
    
    <h1>The Candy Bomber</h1>
    <h2>The Story of Gail Halverson</h2>
    <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
    
    </div>
    
    
	<div class="section" id="section1">
	
    <h1>Early Life</h1><p>Born in Salt Lake City, Utah, in 1920, Halvorsen grew up on his father's small farms in Utah and Idaho. He graduated from Bear River High School in 1939. Halvorsen was amazed with the planes he saw flying while he labored on his father's sugar beet farm and wished he could be up there with.</p>
    <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
    
    
	</div>
    
    
	<div class="section" id="section2">
		
        <h1>Pilot Training</h1><p>Finally pursuing his dream of flight, Halverson enrolled in a non-college Civilian Pilot Training Program. After successfully completing the program in September of 1941, he joined the Civil Air Patrol as a pilot. The Civil Air Patrol is a congressionally chartered, federally supported non-profit corporation that serves as the official civilian auxiliary of the United States Air Force.</p>
        <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
        
	</div>
    
    
    <div class="section" id="section3">
		
        <h1>Pearl Harbor</h1><p>The attack on Pearl Harbor took place on December 7, 1941. It was a surprise military strike by the Imperial Japanese Navy against the United States naval base at Pearl Harbor, in the United States Territory of Hawaii. 188 U.S. aircraft were destroyed; 2,403 Americans were killed and 1,178 others were wounded. This resulted in the entry of the United Staes into World War II.</p>
        <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
	</div>
    
    
    <div class="section" id="section4">
		
        <h1>Army Air Corps</h1><p>He joined the United States Army Air Corps in June 1942. Halvorsen was 22 when he arrived in Miami to train with 25 RAF pilots at the No. 3 British Flying Training School, a branch of the Spartan School of Aeronautics. After fighter pilot training with the Royal Air Force, he returned to the Army Air Corps and was assigned flight duties in foreign transport operations in the South Atlantic Theater.</p>
        <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
	</div>
    
    
    <div class="section" id="section5">
		
        <h1>Berlin Wall</h1><p>As World War II came to a close, Germany was divided into four zones--The United States, the Soviet Union, Great Britain, and France. The Soviet Union took control of the Eastern zone.  The Western portion was divided amongst the US, Great Britain, and France. The United States, Great Britain and France announced plans to create a unified West Germany currency, excluding Berlin in an attempt to revive the country's economy. The Soviet Union reacted with a blockade, called the Berlin Wall, that cut off over 2 million West Berliners, already suffering from the life-threatening effects of a bombed-out city, from the basic supplies (food, water, fuel, etc.) needed for survival.</p>
        <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
	</div>
    
    
    <div class="section" id="section6">
		
        <h1>Operation Vittles</h1><p>In response, the Western Allies organized the Berlin airlift to carry supplies to the people of West Berlin, a difficult feat given the city's population. Aircrews from the United States Air Force, the British Royal Air Force, the Royal Canadian Air Force, the Royal Australian Air Force, the Royal New Zealand Air Force, and the South African Air Force flew over 200,000 flights in one year, providing to the West Berliners up to 8,893 tons of necessities each day, such as fuel and food. The Soviets did not disrupt the airlift for fear this might lead to open conflict.</p>
        <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
	</div>
    
    
    <div class="section" id="section7">
		
        <h1>Operation Little Vittles</h1><p>During the Berlin Airlift, Gail Halvorsen flew one of the innumerable C-54 cargo aircraft. On his days off, he went sightseeing in Berlin and shot film on his personal handheld movie camera. On one such visit, he saw thirty children lined up behind a fence at Tempelhof airport, the main landing site for the airlift. He looked into his pocket and took out some gum to give to the kids who hadn’t had any sweets for years. He realized that he did not have enough gum for all of them but gave it to the kids anyway; the kids broke it into little pieces and shared it, for the ones who didn't get any they sniffed the wrappers. Halvorsen thought for a moment and decided that he would drop candy out of his C-54. The next step was to improvise parachutes so that he would not hurt the kids; they used extra clothes and handkerchiefs. In the morning when they made regular supply drops, they also dropped three boxes of candy attached to handkerchiefs. When word reached the airlift commander, Lieutenant General William H. Tunner, he ordered it expanded into Operation "Little Vittles," a play on the overall airlift's name of Operation Vittles.</p>
        <img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
	</div>
    
<div class="section" id="section8">

<div class="imageone image">
<img src="imgs/Candy Bomber 127.png" alt="Candy" style="width:400px">
</div>

<div class="imagetwo image">
<img src="imgs/Untitled-2.png" alt="Candy drop" style="width:500px; height:400px;">
</div>

</div>

    
</div>

</body>
</html>